YoutubeSearch/YoutubeSearch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YoutubeSearch"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="YoutubeSearch.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="download.png" Priority="0" Command="{Binding DownloadCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="TitleLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="Margin"
                    Value="0, 12" />
            </Style>

            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource PrimaryDark}" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
            </Style>

            <Style x:Key="LoginButtonStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="10">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="7,2,7,2" OutlineColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Search Text" Text="{Binding SearchString}" >
                        <Entry.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                                <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                            </OnPlatform>
                        </Entry.Style>
                    </Entry>
                </Frame>

                <Grid Grid.Row="1" BackgroundColor="{StaticResource DarkGreenColor}" Padding="0" ColumnSpacing="0" RowSpacing="0" Margin="0,5,0,0">
                    <Label Text="[ Search Video ]" Style="{StaticResource LoginButtonStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SearchVideoCommand}" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>

                <ListView Grid.Row="2" ItemsSource="{Binding InformationList}" VerticalOptions="FillAndExpand" SeparatorVisibility="None" RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="Start" Margin="0" Padding="0" Spacing="5" HeightRequest="80">
                                    <Grid HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="80">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" MinimumHeightRequest="80" HeightRequest="80" Margin="1,5,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Source="{Binding Thumbnail}"/>
                                        <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="0" Spacing="0" Margin="2" HeightRequest="120">
                                            <Label Text="{Binding Title}" VerticalOptions="StartAndExpand" FontSize="12"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Duration}" VerticalOptions="EndAndExpand" FontAttributes="Bold" HorizontalOptions="Start"/>
                                                <controls:CheckBox HorizontalOptions="FillAndExpand"  Checked="{Binding IsSelected}"   />
                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </Grid>
                                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Red"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
